<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myproject.controllers.mainmenu.createAccountMenuController">
   <children>
      <Label alignment="CENTER" layoutY="82.0" prefHeight="30.0" prefWidth="700.0" text="Create Account" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" focusTraversable="false" layoutX="50.0" layoutY="195.0" prefHeight="15.0" prefWidth="600.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="50.0" layoutY="172.0" text="Name:">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="firstDepositField" alignment="CENTER" focusTraversable="false" layoutX="208.0" layoutY="469.0" prefHeight="44.0" prefWidth="285.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="238.0" layoutY="446.0" text="Initial Deposit Amount: ">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="513.0" text="(Minimum of ₱500.00)">
         <font>
            <Font name="Arial Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="finishButton" focusTraversable="false" layoutX="290.0" layoutY="712.0" mnemonicParsing="false" onAction="#finishButton" prefHeight="23.0" prefWidth="120.0" text="Finish">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="27.0" layoutY="24.0" mnemonicParsing="false" onAction="#switchToMainMenu" prefHeight="21.0" prefWidth="100.0" text="Back" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="53.0" layoutY="257.0" text="Address:">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="addressField" focusTraversable="false" layoutX="50.0" layoutY="284.0" prefHeight="15.0" prefWidth="600.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="51.0" layoutY="354.0" text="Email:">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="354.0" text="Contact Number:">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" focusTraversable="false" layoutX="50.0" layoutY="377.0" prefHeight="44.0" prefWidth="285.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="contactField" focusTraversable="false" layoutX="414.0" layoutY="377.0" prefHeight="44.0" prefWidth="236.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="364.0" layoutY="388.0" text="+639">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
